server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/src/app/dist;
        index  index.html index.htm;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html = 404;
    }
}
